appname = yxMedia
httpport = 8080
runmode = dev

redis.host = 49.4.5.128:6379
redis.password = Dearccbj2018@02
redis.key.prefix = fuxi_appupgrade_
cache.expire = 60

db.mysql.host = 117.78.33.60:3306
db.mysql.username = root
db.mysql.password = Dearccbj2018@0
db.mysql.dbname = fuxi-service-appupdate
